<Window x:Class="OodHelper.net.OodHelperWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OodHelper.net" WindowState="Maximized" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="0,0,0,0" >
            <MenuItem Header="_File" />
            <MenuItem Header="_Edit">
                <MenuItem Header="_Boats" Name="Boats" Click="Boats_Click" />
                <MenuItem Header="_People" Name="People" Click="People_Click" />
            </MenuItem>
            <MenuItem Header="_Admin">
                <MenuItem Header="_MySql" Name="MySqlConfig" Click="MySqlConfig_Click" />
                <MenuItem Header="_Seed" Name="Seed" Click="Seed_Click"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Name="mainToolbarTray" VerticalAlignment="Top" Grid.Row="1">
            <ToolBar Name="mainToolbar" VerticalAlignment="Top" Margin="0,0,0,0" >
                <Button Name="Results" Click="Results_Click" Margin="2" BorderBrush="DarkSeaGreen" BorderThickness="1">Results</Button>
                <Button Name="Admin" Click="Admin_Click" Margin="2" BorderBrush="DarkSeaGreen" BorderThickness="1">Admin</Button>
                <Button Name="MySql" Click="MySql_Click" Margin="2" BorderBrush="DarkSeaGreen" BorderThickness="1">MySql</Button>
                <Button Name="SqlCe" Click="SqlCe_Click" Margin="2" BorderBrush="DarkSeaGreen" BorderThickness="1">SqlCe</Button>
            </ToolBar>
        </ToolBarTray>
        <DockPanel Grid.Row="2" Margin="0,0,0,0" Name="dock">
        </DockPanel>
    </Grid>
</Window>
