<UserControl x:Class="OodHelper.SeriesDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:OodHelper.Behaviors"
    mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="122" d:DesignWidth="557">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Name="seriesName" Grid.ColumnSpan="6" Content="{Binding SeriesName}"/>
            <Label Name="startLabel" Grid.Row="1">Entries</Label>
            <TextBox Margin="2" Name="entries" Grid.Row="1" Grid.Column="1" Width="40" MaxLength="5" IsReadOnly="True" Text="{Binding Entries, Mode=OneWay}"/>
            <Grid VerticalAlignment="Center" Margin="20,0,5,0" Grid.RowSpan="2" Grid.Row="0" Grid.Column="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Name="racesDockPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid Name="Races" CanUserResizeRows="False" IsReadOnly="True" AutoGenerateColumns="False"
                      ItemsSource="{Binding Rows}" b:SeriesRaceColumns.Count="{Binding RaceColumnCount}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Boat name" Binding="{Binding Boatname}"/>
                    <DataGridTextColumn Header="Boat class" Binding="{Binding Boatclass}"/>
                    <DataGridTextColumn Header="Entered" Binding="{Binding Entered}"/>
                    <DataGridTextColumn Header="Sail no" Binding="{Binding Sailno}"/>
                    <DataGridTextColumn Header="Position" Binding="{Binding Place}"/>
                    <DataGridTextColumn Header="Score" Binding="{Binding Score, StringFormat=#.#}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
