<Project Sdk="WixToolset.Sdk/4.0.5">
  <PropertyGroup>
    <ProductVersion>3.8</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OodHelper.net\OodHelper.net.csproj">
      <Name>OodHelper.net</Name>
      <Project>{eeac0779-a0d7-4584-bbec-f593a61eeb5a}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
</Project>