<Project Sdk="WixToolset.Sdk/4.0.5">
  <PropertyGroup>
    <ProductVersion>3.8</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <!--
    The application's build output (every dependency DLL plus the runtimes\<rid>\native SQLite/SNI
    libraries) is harvested into the ProductComponents group at build time, so the installer always
    ships the exact dependency closure without a hand-maintained file list. The application itself is
    built first via the ProjectReference; DoNotHarvest keeps that reference build-only (the files come
    in through HarvestDirectory instead).
  -->
  <PropertyGroup>
    <AppOutputDir>$(MSBuildProjectDirectory)\..\OodHelper.net\bin\$(Platform)\$(Configuration)\net10.0-windows\</AppOutputDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OodHelper.net\OodHelper.net.csproj">
      <Name>OodHelper.net</Name>
      <Project>{eeac0779-a0d7-4584-bbec-f593a61eeb5a}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <HarvestDirectory Include="$(AppOutputDir)">
      <ComponentGroupName>ProductComponents</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <SuppressCom>true</SuppressCom>
      <SuppressRegistry>true</SuppressRegistry>
      <PreprocessorVariable>var.AppOutputDir</PreprocessorVariable>
    </HarvestDirectory>
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>AppOutputDir=$(AppOutputDir)</DefineConstants>
  </PropertyGroup>

  <!--
    Pick up the product version from the built application rather than hardwiring it in Product.wxs.
    The managed assembly version of OodHelper.dll (OodHelper.exe is only the apphost launcher) is read
    after the ProjectReference has built it, then handed to the WiX preprocessor as var.AppVersion,
    which Product.wxs uses for the Package/@Version. Runs before CoreCompile consumes $(DefineConstants).
  -->
  <Target Name="SetPackageVersionFromApp" BeforeTargets="CoreCompile" DependsOnTargets="ResolveProjectReferences">
    <GetAssemblyIdentity AssemblyFiles="$(AppOutputDir)OodHelper.dll">
      <Output TaskParameter="Assemblies" ItemName="_OodHelperAssembly" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <DefineConstants>$(DefineConstants);AppVersion=%(_OodHelperAssembly.Version)</DefineConstants>
    </PropertyGroup>
  </Target>
</Project>
