<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OodHelper.net.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OodHelperConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=|DataDirectory|\data\OodHelper.sdf&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Microsoft.SqlServerCe.Client.3.5&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=|DataDirectory|\data\OodHelper.sdf</Value>
    </Setting>
    <Setting Name="useStd" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="mysql" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=192.168.2.2;Database=peycrace;User Id=peycrace;Password=xxxxxxxx</Value>
    </Setting>
  </Settings>
</SettingsFile>
