; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BBC719AC-BC47-40B9-AD9F-673867AA0FDE}
AppName=OodHelper.net
AppVersion=1.0
;AppVerName=OodHelper.net 1.0
AppPublisher=Mitredata Ltd
AppPublisherURL=http://www.mitredata.co.uk/
AppSupportURL=http://www.mitredata.co.uk/
AppUpdatesURL=http://www.mitredata.co.uk/
DefaultDirName={pf}\OodHelper.net
DefaultGroupName=OodHelper.net
OutputDir=C:\Documents and Settings\david\My Documents\Visual Studio 2010\Projects\ood-helper\OodHelper.net\InnoSetupOutput
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Documents and Settings\david\My Documents\Visual Studio 2010\Projects\ood-helper\OodHelper.net\bin\x86\Debug\OodHelper.net.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\david\My Documents\Visual Studio 2010\Projects\ood-helper\OodHelper.net\bin\x86\Debug\data\handicaps.sdf"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\OodHelper.net"; Filename: "{app}\OodHelper.net.exe"
Name: "{commondesktop}\OodHelper.net"; Filename: "{app}\OodHelper.net.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\OodHelper.net"; Filename: "{app}\OodHelper.net.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\OodHelper.net.exe"; Description: "{cm:LaunchProgram,OodHelper.net}"; Flags: nowait postinstall skipifsilent

